proto/iscn/tx.proto

syntax = "proto3";
package likechain.iscn;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/likecoin/likechain/x/iscn/types";

// Msg defines the bank Msg service.
service Msg {
  // SubmitIscn defines a method to create or update ISCN metadata
  rpc SubmitIscn(MsgSubmitIscn) returns (MsgSubmitIscnResponse);
}

message MsgSubmitIscn {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.stringer)         = false;
  option (gogoproto.goproto_getters)  = false;

  string from = 1 [
    (gogoproto.moretags) = "yaml:\"from\""
  ];
  bytes iscn_kernel = 2 [
    (gogoproto.moretags) = "yaml:\"iscnKernel\""
  ];
}

message MsgSubmitIscnResponse {
  string iscn_id = 1 [
    (gogoproto.moretags) = "yaml:\"iscnId\""
  ];
}
